#ifndef _ALR_TEST1_H_
#define _ALR_TEST1_H_
#define alr_test_len 41
#define point_number 3
float history_buf[alr_test_len] ={3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,5};
int points_t[alr_test_len][6] = { {20,7,4,17,50,10},{20,7,4,18,0,10},{20,7,4,18,10,10},{20,7,4,18,20,10},{20,7,4,18,30,10},{20,7,4,18,40,10},{20,7,4,18,50,10},{20,7,4,19,0,10},{20,7,4,19,10,10},{20,7,4,19,20,10},{20,7,4,19,30,10},{20,7,4,19,40,10},{20,7,4,19,50,10},{20,7,4,20,0,10},{20,7,4,20,10,10},{20,7,4,20,20,10},{20,7,4,20,30,10},{20,7,4,20,40,10},{20,7,4,20,50,10},{20,7,4,21,0,10},{20,7,4,21,10,10},{20,7,4,21,20,10},{20,7,4,21,30,10},{20,7,4,21,40,10},{20,7,4,21,50,10},{20,7,4,22,0,10},{20,7,4,22,10,10},{20,7,4,22,20,10},{20,7,4,22,30,10},{20,7,4,22,40,10},{20,7,4,22,50,10},{20,7,4,23,0,10},{20,7,4,23,10,10},{20,7,4,23,20,10},{20,7,4,23,30,10},{20,7,4,23,40,10},{20,7,4,23,50,10},{20,7,5,0,0,10},{20,7,5,0,10,10},{20,7,5,0,20,10},{20,9,29,0,0,10} };
int is_manual[point_number] = {1,1,1};//是否人为修改
float pc_thd[point_number] = {2,2,2};//上位机门限
int pc_trust[point_number] = {1,1,1};//上位机置信度，1可信，3不可信
int cdloc[point_number] = {1,1,1};//电机为1，机泵为4
#endif