 //上下位机门限判断：人为修改0  下位机置信度0  上位机置信度1  比下位机门限低，比上位机门限高
 //启停机状态：启机 存疑项标记1
 #define point_number 3
 #define history_buf_len 125
 float history_buf[history_buf_len] ={7.65172109196432,9.30569905696666,7.42426666776051,6.96728180607633,8.35715569837013,8.70628971727103,7.60026233695193,6.73856335638763,5.74998626915842,7.93046033615731,6.31072658863904,5.22227046139119,8.77466633615590,6.21392678910481,7.21201156500972,8.43898042560054,6.79614105200930,8.68170037150601,6.97353737639382,8.41707933483989,8.52023715167133,7.21152706691685,5.09788811776659,6.65428940107036,7.12154748416569,6.35135211716033,5.98526899047728,9.10860592480655,7.14960704691633,9.43885477128177,6.95591497730582,8.84557193694148,6.98395758506808,9.04257047943673,8.77538549503542,6.88697772417551,6.08009457980697,8.95203608983457,9.74651955924898,6.63782717037603,8.35632185225870,7.19322491293478,9.16750297794488,8.84427126214808,5.83626772747361,9.30990239351036,9.94936076815752,7.57211728252852,9.42140511563478,7.94013027654249,5.77376174328022,5.99931411428726,7.03477418569453,8.74352859107846,9.12791907893078,8.94981514972265,6.59262122699496,7.67032063685363,5.44975339385291,5.55852872096602,5.68146274469149,8.39326152400094,7.47588509544830,5.94855203008790,7.47502912495111,5.73804110988344,5.27487073453094,9.25356337144504,7.80279763677442,9.64804433378332,8.48333600277614,7.91395482587920,9.07698605738711,9.39506952298589,9.94455808039795,5.00261187678472,9.32719295506512,8.06283234741999,9.94975102854416,7.63840034669221,7.39761692605109,9.00673802760976,6.13921467853021,7.49047145598195,9.50426244266003,7.87330609565094,9.22589092527018,8.69320145997701,7.92993517913238,6.23367262992987,8.33208108659734,5.41741406801311,8.12979892585792,8.30472278973671,8.64875927658611,9.45376058162661,9.91151611441803,8.84514542667948,7.90723243937699,9.64156531157094,7.90045182879221,5.08491469168631,5.60429785549279,9.31355359349835,7.42148255606051,9.22427837288132,6.04702542010467,7.76145670769388,8.14941692532211,5.15995507881283,8.07356709558570,6.81205731136526,5.24766289521031,7.44784994588661,5.96255198031037,5.61541873772973,6.02747085453840,5.73257455307445,5.94536087236307,5.21326205455572,8.17598958429941,6.40933427940215,7.69298339022670,8.47581519722166,7.49558006741295};
 int is_manual[point_number] = {0,0,0};//是否人为修改  否
 float pc_thd[point_number] = {0.3,0.3,0.3};//上位机门限
 int pc_trust[point_number] = {1,1,1};//上位机置信度，1可信，0不可信
 int cdloc[point_number] = {1,1,1};//电机为1，机泵为4   ？？？？是这样吗
 