 //输出 停机 存疑项1
 #define point_number 3
 #define history_buf_len 125
 float history_buf[history_buf_len] ={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0.3,0.3,0.3,0.3,0.3};
 int is_manual[point_number] = {0,0,0};//是否人为修改  否
 float pc_thd[point_number] = {0.2,0.2,0.2};//上位机门限
 int pc_trust[point_number] = {3,3,3};//上位机置信度，1可信，3不可信
 int cdloc[point_number] = {1,1,1};//电机为1，机泵为4   ？？？？是这样吗