 //上下位机门限判断：人为修改0  下位机置信度0  上位机置信度1  采样值高于上位机电机门限，采样值低于机泵门限
 //启停机状态：启机 存疑项标记1
 #define point_number 3
// #define history_buf_len 1

 #define history_buf_len 121 //电机门限历史值
 float history_buf[history_buf_len] ={3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4};
 float pump_history_buf[history_buf_len]  ={5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4};
 int is_manual[point_number] = {0,0,0};//是否人为修改  否
 float pc_thd[point_number] = {3,3,3};//上位机门限
 float pc_thd_pump[point_number] = {5,5,5};//上位机门限
 int pc_trust[point_number] = {1,1,1};//上位机置信度，1可信，0不可信
 int cdloc[point_number] = {1,4,4};//电机为1，机泵为4