#define point_number 3
//#define new_trend_len 11
#define history_buf_len 131
float history_buf[history_buf_len] = {1.25831036889394,1.51969971541086,1.12909355389850,1.38590718777201,1.38532627111225,1.50245979522985,1.40717237912142,1.37572569269297,1.61063015451065,1.25367686690141,1.88674391965120,1.84469753093177,1.27809229533468,1.08655389577640,1.82083758114994,1.95723505996218,1.52771295439969,1.03666469885067,1.06416772019034,1.28698641207676,1.51568283536193,1.08454703480921,1.14977499664747,1.90402570022250,1.90978755736187,1.73923115778977,1.39433252422399,1.42948673608801,1.29079326395346,1.64323889697626,1.01492352113106,1.54933349420481,1.90197143125249,1.53028143853732,1.65091817137506,1.14872874095186,1.83212261360690,1.84871592936505,1.91315604976556,1.75480233229811,1.90271797925687,1.99812297320853,1.48547853301271,1.13575220020317,1.77393102355780,1.17655563079148,1.08665651836199,1.37213128200220,1.50613600291343,1.20308902021315,1.28225517140847,1.20014659244678,1.80976146808355,1.04715298793725,1.21551165009734,1.62557100191436,1.03104975917613,1.66525675350034,1.45014413385680,1.03518812420485,1.38898849288226,1.94447034941923,1.71171021421444,1.18074073540849,1.71917298545128,1.72076124434796,1.90592081505884,1.80679386901998,1.57935186900940,1.61298623607245,1.43824899162440,1.62974226132540,1.04171965736943,1.51414802761007,1.65963588955367,1.23718958473989,1.34526508232994,1.78817748445416,1.96918012417310,1.87439473019300,1.30924430410273,1.94096764636070,1.39042505110419,1.34463449326386,1.50615483555131,1.83263308400794,1.55199516695268,1.99457950847089,1.36643251455389,1.56772462540817,1.19450021187148,1.08385703249239,1.53884414023639,1.69227731054173,1.06700145342102,1.04392230641406,1.14678833695386,1.83109511331446,1.36627935266616,1.35331080556365,1.48481112900375,1.14514247876965,1.56491495681776,1.84852842458847,1.24551165337183,1.01361146720465,1.25629644934439,1.65432719124500,1.05363737672977,1.23743202690151,1.80139374883978,1.47969869358935,1.75227943953356,1.22209671770873,1.42900563367233,1.58493591974543,1.04079014748082,1.83395206897585,1.57338804788023,1.33874252266142,0.300000000000000,0.300000000000000,0.300000000000000,0.300000000000000,0.300000000000000,0.300000000000000,0.300000000000000,0.300000000000000,0.300000000000000,0.300000000000000,0.300000000000000};
//float new_trend[new_trend_len] = {1,1,1,1,1,1,1,1,1,1,1};    //新传入数据
int is_manual[point_number] = {0,0,0}; //是否人为修改
float pc_thd[point_number] = {2,2,2};  //上位机门限
int pc_trust[point_number] = {3,3,3};  //上位机置信度，1可信，3不可信
int cdloc[point_number] = {1,1,1};     //电机为1    机泵为4
