#define point_number 3
//#define new_trend_len 11
#define history_buf_len 133
float history_buf[history_buf_len] = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5};
//float new_trend[new_trend_len] = {1,1,1,1,1,1,1,1,1,1,1};    //新传入数据
int is_manual[point_number] = {0,0,0}; //是否人为修改
float pc_thd[point_number] = {2,2,2};  //上位机门限
int pc_trust[point_number] = {3,3,3};  //上位机置信度，1可信，3不可信
int cdloc[point_number] = {1,1,1};     //电机为1    机泵为4
