 //样例描述：当前点往前1天内停-》启-》停-》启-》停-》启  1-16 ~0 17-32 ~5 33-48 ~0 49-64 ~5 65-80 ~0 81-100 ~5
 //频繁启停字段：1
 #define point_number 3
 #define history_buf_len 122
 float history_buf[history_buf_len] ={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5};
 int is_manual[point_number] = {1,1,1};//是否人为修改
 float pc_thd[point_number] = {2,2,2};//上位机门限
 int pc_trust[point_number] = {1,1,1};//上位机置信度，1可信，0不可信
 int cdloc[point_number] = {1,1,1};//电机为1，机泵为4
 int type_point[point_number] = {0,0,1};