  //样例描述：当前点往前1天内停-》启-》停-》启   1-25 ~0  26-50 ~5 51-75 ~0 76-100 ~5  最后两位是0
 //频繁启停字段：0
 #define point_number 3
 #define new_trend_len 1
 #define history_buf_len 102
 float history_buf[history_buf_len] ={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1};
 int is_manual[point_number] = {1,1,1};//是否人为修改
 float pc_thd[point_number] = {2,2,2};//上位机门限
 int pc_trust[point_number] = {1,1,1};//上位机置信度，1可信，0不可信
 int cdloc[point_number] = {1,1,1};//电机为1，机泵为4