 //人为修改优先级高：人为修改1 上位机置信度1 采样值比人为修改低
 //启停机状态：停机 存疑项标记1
 #define point_number 3
 #define history_buf_len 121
 float history_buf[history_buf_len] ={3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1};
 int is_manual[point_number] = {1,1,1};//是否人为修改
 float pc_thd[point_number] = {2,2,2};//上位机门限
 int pc_trust[point_number] = {1,1,1};//上位机置信度，1可信，0不可信
 int cdloc[point_number] = {1,1,1};//电机为1，机泵为4